user                    www;
worker_processes        auto;
error_log               /var/log/nginx/error.log warn;

events {
        worker_connections      1024;
}

http {
        include         /etc/nginx/mime.types;
        default_type    application/octet-stream;
        sendfile        on;
        access_log      /var/log/nginx/access.log;
        keepalive_timeout       3000;

	server	{
		listen 5050 default_server;
		listen [::]:5050 default_server;
		
		root	/www;
		index	index.php index.html index.htm;
	
		location / {
			try_files $uri $uri/ /index.php?query_string;
		}
	
		location = /404.html {
			internal;
		}
	
		location ~ \.php$ {
			try_files $uri /index.php =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass	0.0.0.0:9000;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
